-- --------------------------------------------------------
-- Host:                         185.117.72.136
-- Versión del servidor:         5.1.73 - Source distribution
-- SO del servidor:              redhat-linux-gnu
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para proyectoinfo2
CREATE DATABASE IF NOT EXISTS `proyectoinfo2` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;
USE `proyectoinfo2`;

-- Volcando estructura para tabla proyectoinfo2.ADMINISTRADOR
CREATE TABLE IF NOT EXISTS `ADMINISTRADOR` (
  `ID_ADMINISTRADOR` int(11) NOT NULL,
  `ID_USUARIO` int(11) NOT NULL,
  PRIMARY KEY (`ID_ADMINISTRADOR`),
  KEY `ID_USUARIO` (`ID_USUARIO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.ADMINISTRADOR: 1 rows
/*!40000 ALTER TABLE `ADMINISTRADOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `ADMINISTRADOR` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.CITAS
CREATE TABLE IF NOT EXISTS `CITAS` (
  `ID_CITA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_MEDPAC` int(11) DEFAULT NULL,
  `DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `RAZON` varchar(128) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ID_CITA`),
  KEY `ID_MEDPAC` (`ID_MEDPAC`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.CITAS: 22 rows
/*!40000 ALTER TABLE `CITAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `CITAS` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.LOG_PASSWORD
CREATE TABLE IF NOT EXISTS `LOG_PASSWORD` (
  `ID_LOG` int(11) NOT NULL AUTO_INCREMENT,
  `OPERACION` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ID_USUARIO` int(11) NOT NULL,
  `TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CONTRA` varchar(129) COLLATE utf8_spanish_ci DEFAULT NULL,
  KEY `ID_LOG` (`ID_LOG`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.LOG_PASSWORD: 12 rows
/*!40000 ALTER TABLE `LOG_PASSWORD` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOG_PASSWORD` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.MEDICO
CREATE TABLE IF NOT EXISTS `MEDICO` (
  `DNIM` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `ID_USUARIO` int(11) NOT NULL,
  `NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `APELLIDOS` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `CLINICA` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `EMAIL` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`DNIM`),
  UNIQUE KEY `DNIM` (`DNIM`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.MEDICO: 10 rows
/*!40000 ALTER TABLE `MEDICO` DISABLE KEYS */;
/*!40000 ALTER TABLE `MEDICO` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.MEDICO_PACIENTE
CREATE TABLE IF NOT EXISTS `MEDICO_PACIENTE` (
  `ID_MEDICO_PACIENTE` int(11) NOT NULL AUTO_INCREMENT,
  `ID_UsuarioMed` int(11) NOT NULL,
  `ID_UsuarioPac` int(11) NOT NULL,
  `TRATAMIENTO` int(1) NOT NULL,
  PRIMARY KEY (`ID_MEDICO_PACIENTE`),
  KEY `ID_UsuarioPac` (`ID_UsuarioPac`),
  KEY `Medico_MedicoPaciente` (`ID_UsuarioMed`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.MEDICO_PACIENTE: 25 rows
/*!40000 ALTER TABLE `MEDICO_PACIENTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `MEDICO_PACIENTE` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.PACIENTE
CREATE TABLE IF NOT EXISTS `PACIENTE` (
  `DNIP` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `ID_USUARIO` int(11) NOT NULL,
  `NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `APELLIDOS` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `EMAIL` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `NACIMIENTO` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `INICIO` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ALTURA` double NOT NULL,
  `SEXO` char(6) COLLATE utf8_spanish_ci NOT NULL,
  `CALLE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `PROVINCIA` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `LOCALIDAD` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `CP` int(11) NOT NULL,
  `TELEFONO` int(11) NOT NULL,
  PRIMARY KEY (`DNIP`),
  UNIQUE KEY `DNIP` (`DNIP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.PACIENTE: 22 rows
/*!40000 ALTER TABLE `PACIENTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PACIENTE` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.PASS
CREATE TABLE IF NOT EXISTS `PASS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_USUARIO` int(11) NOT NULL,
  `CONTRA` varchar(129) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.PASS: 44 rows
/*!40000 ALTER TABLE `PASS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PASS` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.REGISTRO
CREATE TABLE IF NOT EXISTS `REGISTRO` (
  `ID_SESIONES` int(11) NOT NULL,
  `TIME` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `LATITUDE` float NOT NULL,
  `LONGITUDE` float NOT NULL,
  `ALTITUDE` float NOT NULL,
  `SPEED` float NOT NULL,
  `DISTANCE` float NOT NULL,
  `PULSACIONES` int(11) NOT NULL,
  `SpO2` int(11) NOT NULL,
  KEY `ID_SESIONES` (`ID_SESIONES`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.REGISTRO: 575 rows
/*!40000 ALTER TABLE `REGISTRO` DISABLE KEYS */;
/*!40000 ALTER TABLE `REGISTRO` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.SECRETARIA
CREATE TABLE IF NOT EXISTS `SECRETARIA` (
  `ID_SECRETARIA` int(11) NOT NULL,
  `ID_USUARIO` int(11) NOT NULL,
  PRIMARY KEY (`ID_SECRETARIA`),
  KEY `ID_USUARIO` (`ID_USUARIO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.SECRETARIA: 1 rows
/*!40000 ALTER TABLE `SECRETARIA` DISABLE KEYS */;
/*!40000 ALTER TABLE `SECRETARIA` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.SESIONES
CREATE TABLE IF NOT EXISTS `SESIONES` (
  `ID_SESIONES` int(11) NOT NULL AUTO_INCREMENT,
  `ID_USUARIO` int(11) NOT NULL,
  `PESO` double NOT NULL,
  `FECHA` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ESTADO` int(11) NOT NULL,
  `COMENTARIO` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `IMC` double NOT NULL,
  `TAG` int(11) NOT NULL,
  PRIMARY KEY (`ID_SESIONES`),
  UNIQUE KEY `ID_SESIONES` (`ID_SESIONES`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.SESIONES: 8 rows
/*!40000 ALTER TABLE `SESIONES` DISABLE KEYS */;
/*!40000 ALTER TABLE `SESIONES` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.TAGS
CREATE TABLE IF NOT EXISTS `TAGS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.TAGS: 19 rows
/*!40000 ALTER TABLE `TAGS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TAGS` ENABLE KEYS */;

-- Volcando estructura para tabla proyectoinfo2.USUARIO
CREATE TABLE IF NOT EXISTS `USUARIO` (
  `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `NICK` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `TIPOUSER` int(11) NOT NULL,
  `ACTIVIDAD` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_USUARIO`),
  UNIQUE KEY `ID_USUARIO` (`ID_USUARIO`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla proyectoinfo2.USUARIO: 42 rows
/*!40000 ALTER TABLE `USUARIO` DISABLE KEYS */;
/*!40000 ALTER TABLE `USUARIO` ENABLE KEYS */;

-- Volcando estructura para disparador proyectoinfo2.PASS_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `PASS_after_delete` AFTER DELETE ON `PASS` FOR EACH ROW BEGIN
INSERT INTO LOG_PASSWORD (OPERACION, ID_USUARIO, TIMESTAMP, CONTRA)
VALUES('INSERT',OLD.ID_USUARIO, NOW(), OLD.CONTRA);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador proyectoinfo2.PASS_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `PASS_after_insert` AFTER INSERT ON `PASS` FOR EACH ROW BEGIN
INSERT INTO LOG_PASSWORD (OPERACION, ID_USUARIO, TIMESTAMP, CONTRA)
VALUES('INSERT',NEW.ID_USUARIO, NOW(), new.CONTRA);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador proyectoinfo2.PASS_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `PASS_after_update` AFTER UPDATE ON `PASS` FOR EACH ROW BEGIN
INSERT INTO LOG_PASSWORD (OPERACION, ID_USUARIO, TIMESTAMP, CONTRA)
VALUES('UPDATE',NEW.ID_USUARIO, NOW(), new.CONTRA);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
